absl-py==0.8.1
astor==0.8.0
et-xmlfile==1.0.1
gast==0.3.2
grpcio==1.25.0
h5py==2.10.0
indexed-bzip2==1.1.1
jdcal==1.4.1
jieba==0.40
joblib==0.14.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
mock==4.0.1
numpy==1.17.4
openpyxl==3.0.3
pandas==0.25.3
protobuf==3.10.0
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
scikit-learn==0.22.2.post1
scipy==1.3.2
six==1.13.0
tensorboard==1.13.1
tensorflow==1.13.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
Werkzeug==0.16.0
xlrd==1.2.0